<!DOCTYPE html>
<html>
	<body>

		<h1>TERZO ARGOMENTO</h1>
		<h1>HTML Form</h1>

		<br>

		<b>Form</b>
		<p>In HTML un form e' uno strumento che raccoglie dati inseriti dagli utenti e li invia a un server per essere eleborati. Viene definito dai tag <br>
		"FORM" e "/FORM" in cui possiamo richiamare dei metodi del protocollo http, get e post. 
			<ul>
				<li>Il metodo get, viene utilizzato solitamente per inviare dati visibili nell'indirizzo del browser, per ricerche o filtri.</li>

				<li>Il metodo POST li invia in modo nascosto, ed è usato per i login.</li>
			</ul>

		</p>

		<img src="Form.jpeg" alt="Form" width="400" height="300" style="float: left; margin-right: 10px;">
		
		<br>
		<br>

		<p>All'apertura del tag viene subito definito "action" che indica la destinazione dei <br>dati inseriti dall'utente. Poi all'interno del tag inseriamo
		tutti i pulsanti e campi di <br>testo che dovremo utilizzare. Infine, come ultimo input, abbiamo bisogno di un <br>submit che inoltra i dati al server di destinazione</p>
	
		<br>
		<a href="..\QuadernoInformatica\Index.html">Torna al menu'</a>


	</body>
</html>
